div.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--pad-lg);
}

div.heading input[type="text"] {
    flex: 1 1 auto;
    border: 0;
    outline: 0;
    border-bottom: 2px solid var(--color-1);
    font-size: 1.1rem;
    background: transparent;
    color: var(--color-1);
    transition: border-color 120ms ease-in-out;

    &:focus {
        border-width: 3px;
        border-image: linear-gradient(to right, var(--red), var(--blue));
        border-image-slice: 1;
    }
}

div.history {
    display: flex;
    flex-wrap: wrap;
    gap: var(--pad);
    align-items: center;
}

div.gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: var(--pad);
    justify-items: center;
    align-items: start;
}

div.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--pad);
    background-color: var(--bg-2);
    width: 360px;
    border-radius: 4px;
    padding-bottom: var(--pad-lg);

    img {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
}